MONGO_URI=mongodb+srv://namson1821_db_user:ALJ6uHW7SvpdIYzy@deus.72ab0mz.mongodb.net/doannamson_hotel
JWT_SECRET=your_secret_key
PORT=5000
JWT_EXPIRES_IN=1d

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY="your_private_key"
FIREBASE_CLIENT_EMAIL=your_client_email